--2025-09-29 12:27:35--  https://thonny.org/installer-for-linux
Resolving thonny.org (thonny.org)... 185.7.252.74
Connecting to thonny.org (thonny.org)|185.7.252.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4380 (4.3K)
Saving to: ‘STDOUT’

-                                   0%[                                                              ]       0  --.-KB/s               -                                 100%[=============================================================>]   4.28K  --.-KB/s    in 0s      

2025-09-29 12:27:37 (1.25 GB/s) - written to stdout [4380/4380]

